# spring-jfx-example

./: README.md  pom.xml
src/main/java/com/smarttab/pos/: SampleApp.java
src/main/java/com/smarttab/pos/config/: MainConfiguration.java
src/main/java/com/smarttab/pos/spring/: EnableJavaFXViewControllerScanning.java  JavaFXViewControllerFactoryBean.java  JavaFXViewControllerScanner.java
src/main/java/com/smarttab/pos/views/: AbstractViewController.java  ViewController.java
src/main/java/com/smarttab/pos/views/main/: MainView.fxml  MainViewController.java
src/main/java/com/smarttab/pos/views/page1/: Page1View.fxml  Page1ViewController.java
src/main/java/com/smarttab/pos/views/page2/: Page2View.fxml  Page2ViewController.java
